spring.application.name=kaashivstd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=azdatabase;TrustServerCertificate=True
spring.datasource.username=kiran
spring.datasource.password=kiran
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true